{
  "ConnectionStrings": {
    "MyConnStr": "Server=DESKTOP-XXX\\SQLEXPRESS01;Database=MyDB;user=sa;password=12345;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MySettings": {
    "Imagepath": "C:\\Test\\"
  },
  "AllowedHosts": "*"
}
